version=11;
class Mission
{
	addOns[]=
	{
		"utes",
		"cacharacters_e",
		"cacharacters2",
		"ace_sys_wounds",
		"ace_sys_repair",
		"ace_sys_tracking",
		"acex_veh_gmv",
		"ca_air2_su25",
		"chernarus",
		"ace_sys_viewblock",
		"CAAir"
	};
	addOnsAuto[]=
	{
		"ace_sys_wounds",
		"ace_sys_repair",
		"ace_sys_tracking",
		"cacharacters2",
		"ace_sys_viewblock",
		"CAAir",
		"chernarus"
	};
	randomSeed=4656359;
	class Intel
	{
		briefingName="NOS Framework";
		briefingDescription="Based on the Core framework by Dylan Plecki";
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=3;
		hour=10;
		minute=0;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4851.2061,8.9827518,2417.9924};
					id=0;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4851.3623,9,2402.4446};
					id=2;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4834.812,9,2418.0212};
					id=1;
					side="LOGIC";
					vehicle="ACE_FBCB2_OFF_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4381.6177,21.311121,2424.0171};
					id=3;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					forceHeadlessClient=1;
					leader=1;
					skill=0.2;
					text="headless_client";
					init="this setCaptive true; this allowDamage false; hideObject this; this setVariable [""ace_w_allow_dam"",false];";
					description="Headless Client";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4949.4326,9,2413.2585};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="[this, ""ASL"", ""MAIN"", ""usmc_sl""] call gear_fnc_setLoadout;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4953.165,9,2410.8123};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ASL"", ""RED"", ""usmc_medic""] call gear_fnc_setLoadout;";
					description="Alpha Corpsman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4947.7402,8.9272785,2404.3054};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""A1"", ""GREEN"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4945.4238,8.8999996,2400.7629};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A1"", ""RED"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4950.5718,8.9161158,2400.6365};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A1"", ""RED"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4956.3633,8.9821539,2399.7981};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A1"", ""GREEN"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="Alpha 1 Rifleman AT";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4947.958,8.9401913,2391.5271};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""A2"", ""BLUE"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4945.6416,9,2387.9846};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A2"", ""YELLOW"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4950.7896,8.9513607,2387.8582};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A2"", ""YELLOW"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4956.5811,8.8999996,2387.0198};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A2"", ""BLUE"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="Alpha 2 Rifleman AT";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4966.2969,9,2412.4968};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BSL"", ""MAIN"", ""usmc_sl""] call gear_fnc_setLoadout;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4970.0293,9,2410.0505};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""ASL"", ""RED"", ""usmc_medic""] call gear_fnc_setLoadout;";
					description="Bravo Corpsman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4964.6045,9,2403.5437};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""B1"", ""GREEN"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4962.2881,9,2400.0012};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B1"", ""RED"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4967.436,9,2399.8748};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B1"", ""RED"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4973.2275,9,2399.0364};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B1"", ""GREEN"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="Bravo 1 Rifleman AT";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4964.8223,8.9745054,2390.7654};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""B2"", ""BLUE"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4962.5059,8.8999996,2387.2229};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B2"", ""YELLOW"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4967.6538,8.9633417,2387.0964};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B2"", ""YELLOW"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4973.4453,9,2386.2581};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B2"", ""BLUE"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="Bravo 2 Rifleman AT";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4862.6582,9,2432.1633};
					id=25;
					side="LOGIC";
					vehicle="ACE_Viewblock_EnableAIGrassVB_Mod";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4869.9897,9,2415.8606};
					id=24;
					side="LOGIC";
					vehicle="ACE_Wounds_FullHeal";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4924.6221,8.9734621,2345.5095};
					id=26;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""ASL"", ""MAIN"", ""ru_sl""] call gear_fnc_setLoadout;";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4929.729,8.9879055,2344.3635};
					id=27;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""AM"", ""MAIN"", ""ru_medic""] call gear_fnc_setLoadout;";
					description="Alpha Medic";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4925.8374,8.9134178,2338.9934};
					id=28;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""A1"", ""GREEN"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4924.9019,9,2331.8147};
					id=29;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A1"", ""RED"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4931.1396,9,2331.0344};
					id=30;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A1"", ""RED"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4936.5977,9,2330.7234};
					id=31;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A1"", ""GREEN"", ""ru_at""] call gear_fnc_setLoadout;";
					description="Alpha 1 Rifleman AT";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4924.5469,8.9908752,2320.3845};
					id=32;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""A2"", ""yellow"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4923.6113,8.2529602,2315.9412};
					id=33;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A2"", ""BLUE"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4929.8486,9,2315.1609};
					id=34;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A2"", ""blue"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4935.3071,9,2314.8499};
					id=35;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""A2"", ""yellow"", ""ru_at""] call gear_fnc_setLoadout;";
					description="Alpha 2 Rifleman AT";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4964.668,8.9917908,2340.9475};
					id=36;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""BSL"", ""MAIN"", ""ru_sl""] call gear_fnc_setLoadout;";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4978.7422,8.9194183,2339.801};
					id=37;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""BM"", ""MAIN"", ""ru_medic""] call gear_fnc_setLoadout;";
					description="Bravo Medic";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4965.8833,9,2334.4309};
					id=38;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""B1"", ""GREEN"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4964.9478,9,2327.2522};
					id=39;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B1"", ""RED"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4971.1855,9,2326.4719};
					id=40;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B1"", ""RED"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4976.6436,9,2326.1609};
					id=41;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B1"", ""GREEN"", ""ru_at""] call gear_fnc_setLoadout;";
					description="Bravo 1 Rifleman AT";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4964.5928,9,2315.822};
					id=42;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""B2"", ""yellow"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4963.6572,9,2311.3787};
					id=43;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B2"", ""BLUE"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4969.8945,8.9347353,2310.5984};
					id=44;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B2"", ""blue"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4975.353,8.9418755,2310.2874};
					id=45;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""B2"", ""yellow"", ""ru_at""] call gear_fnc_setLoadout;";
					description="Bravo 2 Rifleman AT";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4996.4189,9,2339.0637};
					id=46;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""ru_mmg""] call gear_fnc_setLoadout;";
					description="MMG 1 Gunner";
				};
				class Item1
				{
					position[]={4991.1606,8.9488096,2331.1946};
					id=47;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""ru_ammg""] call gear_fnc_setLoadout;";
					description="MMG 1 Spotter";
				};
				class Item2
				{
					position[]={5002.5527,9,2330.9622};
					id=48;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""ru_mmgab""] call gear_fnc_setLoadout;";
					description="MMG 1 Ammo Bearer";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4986.2422,9,2408.2991};
					id=49;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""usmc_mmg""] call gear_fnc_setLoadout;";
					description="MMG 1 Gunner";
				};
				class Item1
				{
					position[]={4983.6172,9,2404.1326};
					id=50;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""usmc_ammg""] call gear_fnc_setLoadout;";
					description="MMG 1 Spotter";
				};
				class Item2
				{
					position[]={4989.938,9,2404.4187};
					id=51;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""usmc_mmgab""] call gear_fnc_setLoadout;";
					description="MMG 1 Ammo Bearer";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5020.6396,9,2339.7498};
					id=52;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""MAT1"", ""main"", ""ru_mat""] call gear_fnc_setLoadout;";
					description="MAT 1 Gunner";
				};
				class Item1
				{
					position[]={5015.3813,9,2331.8806};
					id=53;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MAT1"", ""main"", ""ru_matspot""] call gear_fnc_setLoadout;";
					description="MAT 1 Spotter";
				};
				class Item2
				{
					position[]={5026.7734,9,2331.6482};
					id=54;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MAT1"", ""main"", ""ru_matab""] call gear_fnc_setLoadout;";
					description="MAT 1 Ammo Bearer";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4963.3828,9,2301.5359};
					id=55;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="VIC 1 Commander";
				};
				class Item1
				{
					position[]={4957.8501,8.9967318,2294.7546};
					id=56;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="VIC 1 Gunner";
				};
				class Item2
				{
					position[]={4968.2354,9,2294.6282};
					id=57;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MMG1"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="VIC 1 Driver";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4999.5049,8.9301662,2408.2322};
					id=58;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""MAT1"", ""main"", ""usmc_mat""] call gear_fnc_setLoadout;";
					description="MAT 1 Gunner";
				};
				class Item1
				{
					position[]={4996.8804,9,2404.0657};
					id=59;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MAT1"", ""main"", ""usmc_matspot""] call gear_fnc_setLoadout;";
					description="MAT 1 Spotter";
				};
				class Item2
				{
					position[]={5003.2012,8.9419737,2404.3518};
					id=60;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""MAT1"", ""main"", ""usmc_matab""] call gear_fnc_setLoadout;";
					description="MAT 1 Ammo Bearer";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4987.4443,9,2389.9846};
					id=61;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""vic1"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="VIC 1 Commander";
				};
				class Item1
				{
					position[]={4982.7153,9,2389.115};
					id=62;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""vic1"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="VIC 1 Gunner";
				};
				class Item2
				{
					position[]={4992.6548,9,2387.4734};
					id=63;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""vic1"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="VIC 1 Driver";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={5025.6182,8.8999996,2396.8762};
					id=64;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_sl""] call gear_fnc_setLoadout;";
					description="JIP Squad Leader";
				};
				class Item1
				{
					position[]={5025.6006,8.8999996,2395.6194};
					id=65;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_sl""] call gear_fnc_setLoadout;";
					description="JIP Squad Leader";
				};
				class Item2
				{
					position[]={5028.0313,8.8999996,2394.5549};
					id=68;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item3
				{
					position[]={5027.7695,8.8999996,2396.4758};
					id=66;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item4
				{
					position[]={5027.9438,8.8999996,2395.137};
					id=67;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item5
				{
					position[]={5028.0313,8.8999996,2393.4495};
					id=69;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""usmc_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item6
				{
					position[]={5030.0698,8.8999996,2396.3831};
					id=70;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""usmc_medic""] call gear_fnc_setLoadout;";
					description="JIP Corpsman";
				};
				class Item7
				{
					position[]={5030.0698,8.8999996,2394.9412};
					id=71;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""usmc_medic""] call gear_fnc_setLoadout;";
					description="JIP Corpsman";
				};
				class Item8
				{
					position[]={5030.4023,8.8999996,2393.6843};
					id=72;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""usmc_medic""] call gear_fnc_setLoadout;";
					description="JIP Corpsman";
				};
				class Item9
				{
					position[]={5030.4766,8.9039268,2392.2053};
					id=73;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""usmc_medic""] call gear_fnc_setLoadout;";
					description="JIP Corpsman";
				};
				class Item10
				{
					position[]={5031.7021,8.8999996,2396.1716};
					id=74;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item11
				{
					position[]={5031.7603,8.8999996,2395.3582};
					id=75;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item12
				{
					position[]={5031.7988,8.8999996,2394.5623};
					id=76;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item13
				{
					position[]={5031.8574,8.8999996,2393.9607};
					id=77;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item14
				{
					position[]={5033.5068,8.8999996,2393.6116};
					id=81;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item15
				{
					position[]={5033.5068,8.8999996,2394.4265};
					id=80;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item16
				{
					position[]={5033.3711,8.8999996,2395.2991};
					id=79;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item17
				{
					position[]={5033.2744,8.8999996,2396.2483};
					id=78;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item18
				{
					position[]={5034.9336,8.8999996,2396.2766};
					id=82;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item19
				{
					position[]={5034.8555,8.8999996,2395.384};
					id=83;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item20
				{
					position[]={5034.8555,8.8999996,2394.4148};
					id=84;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item21
				{
					position[]={5034.9912,8.8999996,2393.988};
					id=85;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""MAIN"", ""usmc_rat""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item22
				{
					position[]={5036.1289,8.8999996,2395.5237};
					id=89;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""usmc_mmg""] call gear_fnc_setLoadout;";
					description="JIP MMG Gunner";
				};
				class Item23
				{
					position[]={5036.1353,8.8999996,2396.2844};
					id=86;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""usmc_mmg""] call gear_fnc_setLoadout;";
					description="JIP MMG Gunner";
				};
				class Item24
				{
					position[]={5037.0557,8.8999996,2396.3625};
					id=87;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_ammg""] call gear_fnc_setLoadout;";
					description="JIP MMG Spotter";
				};
				class Item25
				{
					position[]={5037.1646,8.8999996,2395.4919};
					id=90;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_ammg""] call gear_fnc_setLoadout;";
					description="JIP MMG Spotter";
				};
				class Item26
				{
					position[]={5038.3833,8.8999996,2394.4172};
					id=91;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_mmgab""] call gear_fnc_setLoadout;";
					description="JIP MMG Ammo Bearer";
				};
				class Item27
				{
					position[]={5038.5195,8.8999996,2393.5242};
					id=88;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_mmgab""] call gear_fnc_setLoadout;";
					description="JIP MMG Ammo Bearer";
				};
				class Item28
				{
					position[]={5040.5679,8.8999996,2396.0051};
					id=92;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_mat""] call gear_fnc_setLoadout;";
					description="JIP MAT Gunner";
				};
				class Item29
				{
					position[]={5040.6841,8.8999996,2395.1902};
					id=95;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_mat""] call gear_fnc_setLoadout;";
					description="JIP MAT Gunner";
				};
				class Item30
				{
					position[]={5041.4316,8.8999996,2396.0852};
					id=93;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_matspot""] call gear_fnc_setLoadout;";
					description="JIP MAT Spotter";
				};
				class Item31
				{
					position[]={5042.3062,8.8999996,2396.0803};
					id=97;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_matab""] call gear_fnc_setLoadout;";
					description="JIP MAT Ammo Bearer";
				};
				class Item32
				{
					position[]={5042.4419,8.8999996,2395.3245};
					id=94;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_matab""] call gear_fnc_setLoadout;";
					description="JIP MAT Ammo Bearer";
				};
				class Item33
				{
					position[]={5045.1475,8.9000177,2394.8538};
					id=99;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="JIP VIC Crew";
				};
				class Item34
				{
					position[]={5044.0063,8.8999996,2395.2859};
					id=101;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="JIP VIC Crew";
				};
				class Item35
				{
					position[]={5044.3809,8.9035006,2395.8811};
					id=98;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="JIP VIC Crew";
				};
				class Item36
				{
					position[]={5043.8516,8.8999996,2394.5725};
					id=100;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_crew""] call gear_fnc_setLoadout;";
					description="JIP VIC Crew";
				};
				class Item37
				{
					position[]={5041.2959,8.8999996,2394.0867};
					azimut=-26.399315;
					id=96;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""usmc_matspot""] call gear_fnc_setLoadout;";
					description="JIP MAT Spotter";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=38;
				class Item0
				{
					position[]={5054.3545,8.9120874,2333.4065};
					id=102;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_sl""] call gear_fnc_setLoadout;";
					description="JIP Squad Leader";
				};
				class Item1
				{
					position[]={5054.6182,8.9229097,2331.1633};
					id=107;
					side="EAST";
					vehicle="RU_Soldier_SL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_sl""] call gear_fnc_setLoadout;";
					description="JIP Squad Leader";
				};
				class Item2
				{
					position[]={5056.1025,8.9255161,2333.3108};
					id=114;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_medic""] call gear_fnc_setLoadout;";
					description="JIP Medic";
				};
				class Item3
				{
					position[]={5056.2617,8.9205351,2330.9597};
					id=115;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_medic""] call gear_fnc_setLoadout;";
					description="JIP Medic";
				};
				class Item4
				{
					position[]={5056.3413,8.9561338,2328.2898};
					id=116;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_medic""] call gear_fnc_setLoadout;";
					description="JIP Medic";
				};
				class Item5
				{
					position[]={5056.2617,8.9895906,2325.7805};
					id=117;
					side="EAST";
					vehicle="RU_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_medic""] call gear_fnc_setLoadout;";
					description="JIP Medic";
				};
				class Item6
				{
					position[]={5058.2148,8.948801,2332.9446};
					id=103;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item7
				{
					position[]={5058.4941,8.9465942,2330.6731};
					id=118;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item8
				{
					position[]={5058.4541,8.9535828,2328.4812};
					id=119;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item9
				{
					position[]={5058.4146,8.9833403,2326.2493};
					id=120;
					side="EAST";
					vehicle="RU_Soldier_TL";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""MAIN"", ""ru_tl""] call gear_fnc_setLoadout;";
					description="JIP Fireteam Leader";
				};
				class Item10
				{
					position[]={5060.4219,8.974514,2332.6663};
					id=104;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item11
				{
					position[]={5060.5732,8.9743166,2330.5896};
					id=121;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item12
				{
					position[]={5060.7764,8.9770203,2328.4631};
					id=122;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item13
				{
					position[]={5060.9277,8.9909573,2325.678};
					id=123;
					side="EAST";
					vehicle="RU_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_ar""] call gear_fnc_setLoadout;";
					description="JIP Automatic Rifleman";
				};
				class Item14
				{
					position[]={5063.0879,8.992157,2325.7566};
					id=126;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item15
				{
					position[]={5063.2432,8.9900875,2328.4329};
					id=125;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item16
				{
					position[]={5063.0493,8.9926701,2330.7024};
					id=124;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item17
				{
					position[]={5062.9717,9,2333.0095};
					id=105;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_aar""] call gear_fnc_setLoadout;";
					description="JIP Assistant Automatic Rifleman";
				};
				class Item18
				{
					position[]={5065.9229,9,2332.9919};
					id=106;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_at""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item19
				{
					position[]={5065.8301,8.9790802,2330.9309};
					id=127;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_at""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item20
				{
					position[]={5066.1445,8.9514036,2328.7292};
					id=128;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_at""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item21
				{
					position[]={5065.9199,8.9543943,2327.1125};
					id=129;
					side="EAST";
					vehicle="RU_Soldier_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_at""] call gear_fnc_setLoadout;";
					description="JIP Rifleman AT";
				};
				class Item22
				{
					position[]={5070.2236,8.9792395,2330.719};
					id=130;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_mmg""] call gear_fnc_setLoadout;";
					description="JIP MMG Gunner";
				};
				class Item23
				{
					position[]={5069.9995,9,2333.0999};
					id=108;
					side="EAST";
					vehicle="RU_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_mmg""] call gear_fnc_setLoadout;";
					description="JIP MMG Gunner";
				};
				class Item24
				{
					position[]={5074.1265,9,2333.0012};
					id=110;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_mmgab""] call gear_fnc_setLoadout;";
					description="JIP MMG Ammo Bearer";
				};
				class Item25
				{
					position[]={5074.1265,9,2330.6208};
					id=131;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_mmgab""] call gear_fnc_setLoadout;";
					description="JIP MMG Ammo Bearer";
				};
				class Item26
				{
					position[]={5077.7827,9,2333.2913};
					id=109;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_ammg""] call gear_fnc_setLoadout;";
					description="JIP MMG Spotter";
				};
				class Item27
				{
					position[]={5077.9619,9,2329.9221};
					id=132;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_ammg""] call gear_fnc_setLoadout;";
					description="JIP MMG Spotter";
				};
				class Item28
				{
					position[]={5083.1348,9,2333.5354};
					id=111;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_mat""] call gear_fnc_setLoadout;";
					description="JIP MAT Gunner";
				};
				class Item29
				{
					position[]={5083.2695,9,2331.3792};
					id=133;
					side="EAST";
					vehicle="RU_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_mat""] call gear_fnc_setLoadout;";
					description="JIP MAT Gunner";
				};
				class Item30
				{
					position[]={5088.3032,9,2331.6501};
					id=134;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_matspot""] call gear_fnc_setLoadout;";
					description="JIP MAT Spotter";
				};
				class Item31
				{
					position[]={5088.1689,9,2333.4021};
					id=112;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_matspot""] call gear_fnc_setLoadout;";
					description="JIP MAT Spotter";
				};
				class Item32
				{
					position[]={5091.7837,9,2333.5789};
					id=113;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_matab""] call gear_fnc_setLoadout;";
					description="JIP MAT Ammo Bearer";
				};
				class Item33
				{
					position[]={5091.7837,9,2330.7488};
					id=135;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""JIP"", ""main"", ""ru_matab""] call gear_fnc_setLoadout;";
					description="JIP MAT Ammo Bearer";
				};
				class Item34
				{
					position[]={5095.561,9,2333.6135};
					id=136;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="JIP Crewman";
				};
				class Item35
				{
					position[]={5095.6006,8.9909487,2331.821};
					id=137;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="JIP Crewman";
				};
				class Item36
				{
					position[]={5095.7998,8.9702206,2330.2664};
					id=138;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="JIP Crewman";
				};
				class Item37
				{
					position[]={5095.959,8.9538755,2328.3943};
					id=139;
					side="EAST";
					vehicle="RU_Soldier_Crew";
					player="PLAY CDG";
					skill=0.60000002;
					init="[this, ""jip"", ""main"", ""ru_crew""] call gear_fnc_setLoadout;";
					description="JIP Crewman";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4620.2271,8.9366541,2569.7507};
					azimut=122.653;
					id=140;
					side="WEST";
					vehicle="AV8B";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1583210;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15994081;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1295552;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
